# DataIntegrationTool

./: .gitignore  DataIntegrationTool.sln  README.md
DataIntegrationTool/: DataIntegrationTool.Host.csproj  DataIntegrationTool.csproj  Program.cs  appsettings.json
DataIntegrationTool.Application/: DataIntegrationTool.Application.csproj
DataIntegrationTool.Infrastructure/: DataIntegrationTool.Infrastructure.csproj
DataIntegrationTool.Shared/Utils/: Constants.cs  (+9 more)
DataIntegrationTool.Test/: CsvReaderServiceTests.cs  DataIntegrationTool.Test.csproj  DataIntegrationTool.Tests.Infrastucture.csproj  DatabaseInputProviderTests.cs  FileInputProviderTests.cs  HttpInputProviderTests.cs  StringInputProviderTests.cs
DataIntegrationTool.Test.Application/: DataIntegrationTool.Tests.Application.csproj  DefaultDataCleanerTests.cs  DefaultDataValidatorTests.cs  InputProviderFactoryTests.cs  InvalidItemsReportTests.cs  ValidationResultTests.cs
DataIntegrationTool/Config/: CsvReaderOptionsConfig.cs  EtlConfig.cs  InputSourceConfig.cs  OutputSourceConfig.cs  TransformationConfig.cs
DataIntegrationTool/CsvData/: customers.csv
DataIntegrationTool/CustomExceptions/: CsvConversionException.cs  CsvMissingFieldException.cs  CsvReadException.cs
DataIntegrationTool/Models/: CustomerRaw.cs
DataIntegrationTool/Providers/: DatabaseInputProvider.cs  FileInputProvider.cs  HttpInputProvider.cs  StringInputProvider.cs
DataIntegrationTool/Providers/Factories/: InputProviderFactory.cs
DataIntegrationTool/Providers/Interfaces/: IInputProvider.cs
DataIntegrationTool/Services/: CsvReaderOptions.cs  CsvReaderService.cs  EmptyStringToNullConverter.cs  InputSource.cs
DataIntegrationTool/Services/Interfaces/: ICsvReaderService.cs
DataIntegrationTool/Utils/: ConcatenatedStream.cs  Constants.cs  CsvEnums.cs  DbDataReaderCsvStream.cs  EmptyStringToNullConverter.cs  StreamUtils.cs
(+37 files in other folders)
